# junit5demo

./: build.gradle
src/main/java/be/ordina/junit5/demo/: HelloSayer.java  Junit5DemoApplication.java  PizzaFactory.java
src/main/java/be/ordina/junit5/demo/model/: Pizza.java  UpperCaseConverter.java
src/main/java/be/ordina/junit5/demo/spring/: Bean1.java  Bean2.java
src/test/java/be/ordina/junit4/demo/: EnhancedParameterizedTest.java  SimpleParameterizedTest.java  SimpleTest.java
src/test/java/be/ordina/junit4/demo/testselection/: FastTest.java  SelectiveTests.java  SlowTest.java
src/test/java/be/ordina/junit5/demo/: DynamicTests.java  Junit5DemoApplicationTests.java  ParameterizedTests.java  PizzaFactoryTest.java  SimpleTest.java
src/test/java/be/ordina/junit5/demo/extensions/: Benchmark.java  BenchmarkExtension.java
src/test/java/be/ordina/junit5/demo/extensions/mockito/: MockitoTest.java
src/test/java/be/ordina/junit5/demo/extensions/spring/: SpringAndMockitoTest.java  SpringTest.java
src/test/java/be/ordina/junit5/demo/testselection/: SelectiveTests.java
src/test/resources/: UpperCaseConverterTestCases.csv
